name: torch
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3
  - pytorch-cpu 
  - torchvision-cpu
  - ipykernel # used to create jupyter kernel
  - ipython
  - pip
  - numpy
  - scipy
  - matplotlib
  - jupyterlab


prefix: $CONDA_PREFIX/envs
